### Exercise 2: Pandas

The second exercise should help you to deepen the experiences of Pandas that you gained in the course. It contains multiple sub-exercises for each topic.

#### a) Load data and get an overview

Load the data "student.csv" to a DataFrame and get an overview of the data. Display your results and explain your insights of the data

In [8]:
import pandas as pd

In [66]:
students = pd.read_csv(r'student.csv', sep = ';', index_col="ID")

In [67]:
print(students)

    school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
ID
1       GP   F   18       U     GT3       A     4     4   at_home   teacher
2       GP   F   17       U     GT3       T     1     1   at_home     other
3       GP   F   15       U     LE3       T     1     1   at_home     other
4       GP   F   15       U     GT3       T     4     2    health  services
5       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
391     MS   M   20       U     LE3       A     2     2  services  services
392     MS   M   17       U     LE3       T     3     1  services  services
393     MS   M   21       R     GT3       T     1     1     other     other
394     MS   M   18       R     LE3       T     3     2  services     other
395     MS   M   19       U     LE3       T     1     1     other   at_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
ID   ...
1    ...      4        3      4     1     1      3        6   5   6   6
2    ...      5        3      3     1     1      3        4   5   5   6
3    ...      4        3      2     2     3      3       10   7   8  10
4    ...      3        2      2     1     1      5        2  15  14  15
5    ...      4        3      2     1     2      5        4   6  10  10
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
391  ...      5        5      4     4     5      4       11   9   9   9
392  ...      2        4      5     3     4      2        3  14  16  16
393  ...      5        5      3     3     3      3        3  10   8   7
394  ...      4        4      1     3     4      5        0  11  12  10
395  ...      3        2      3     3     3      5        5   8   9   9

[395 rows x 33 columns]

In [12]:
students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 34 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          395 non-null    int64
 1   school      395 non-null    object
 2   sex         395 non-null    object
 3   age         395 non-null    int64
 4   address     395 non-null    object
 5   famsize     395 non-null    object
 6   Pstatus     395 non-null    object
 7   Medu        395 non-null    int64
 8   Fedu        395 non-null    int64
 9   Mjob        395 non-null    object
 10  Fjob        395 non-null    object
 11  reason      395 non-null    object
 12  guardian    395 non-null    object
 13  traveltime  395 non-null    int64
 14  studytime   395 non-null    int64
 15  failures    395 non-null    int64
 16  schoolsup   395 non-null    object
 17  famsup      395 non-null    object
 18  paid        395 non-null    object
 19  activities  395 non-null    object
 20  nursery     395 non-null    object
 21  higher      395 non-null    object
 22  internet    395 non-null    object
 23  romantic    395 non-null    object
 24  famrel      395 non-null    int64
 25  freetime    395 non-null    int64
 26  goout       395 non-null    int64
 27  Dalc        395 non-null    int64
 28  Walc        395 non-null    int64
 29  health      395 non-null    int64
 30  absences    395 non-null    int64
 31  G1          395 non-null    int64
 32  G2          395 non-null    int64
 33  G3          395 non-null    int64
dtypes: int64(17), object(17)
memory usage: 105.0+ KB

In [13]:
students.describe()

,ID,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,198.000000,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,114.170924,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,1.000000,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,99.500000,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,198.000000,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,296.500000,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,395.000000,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

#### b) Indexing and selection of data

Select all students, that have "at_home" as Mjob and "teacher" as Fjob. Additionaly get the studytime of those students.

In [36]:
students.loc[(students['Mjob'] == "at_home") & (students['Fjob'] == "teacher"), ["studytime"]]

     studytime
ID
1            2
135          2

Select all students, that have zero failures. Are there more students that have zero failures than those who have at least one?

In [75]:
zero_failures = students.loc[(students['failures'].eq(0))]
at_least_one_failure = students.loc[(students['failures'] >= 1.0)]
print(f'Zero: {len(zero_failures)}, At least one: {len(at_least_one_failure)}')

Zero: 312, At least one: 83

Select all students with a uneven ID.

In [71]:
students.iloc[::2]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
ID,,,,,,,,,,,,,,,,,,,,,
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
5,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
7,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
9,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
389,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
391,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
393,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
395,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

Select all students that have an even amount of famrel.

In [73]:
students[(students['famrel'] % 2 == 0)]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
ID,,,,,,,,,,,,,,,,,,,,,
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
5,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
7,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
8,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,MS,M,19,R,GT3,T,1,1,other,services,...,4,3,2,1,3,5,0,6,5,0
387,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
389,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
392,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
394,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10

Is there any student, who is not paid, has no activities and no internet?

In [74]:
students.loc[(students['paid'] == 'no') & (students['activities'] == 'no') & (students['internet'] == 'no'), ['paid', 'activities', 'internet']]

    paid activities internet
ID
1     no         no       no
8     no         no       no
53    no         no       no
87    no         no       no
90    no         no       no
93    no         no       no
106   no         no       no
128   no         no       no
135   no         no       no
137   no         no       no
139   no         no       no
155   no         no       no
157   no         no       no
159   no         no       no
190   no         no       no
322   no         no       no
356   no         no       no
358   no         no       no
361   no         no       no
365   no         no       no
384   no         no       no
393   no         no       no

Use loc, iloc, [] and/or direct attribute access

In [77]:
d = {'a': [2, 3, 5, -10], 'b': [False, True, True, False], 'c': ['a', 'b', 'd', 'j']}

In [79]:
dx = pd.DataFrame(d)
dx

    a      b  c
0   2  False  a
1   3   True  b
2   5   True  d
3 -10  False  j

In [80]:
dx[dx['a'] > 0]

   a      b  c
0  2  False  a
1  3   True  b
2  5   True  d

In [81]:
dx['a'] > 0

0     True
1     True
2     True
3    False
Name: a, dtype: bool

#### c) Merge, join and concatenate

Load the data "student_1.csv" and "student_2.csv" and combine the three datasets in a correct way. Save the new DataFrame to use it later.

*Your code...*

#### d) Grouping

Answer the following questions:
- Which gender spends more time studying, which gender hast more freetime?
- At which age do students travel longest?
- Which are the maximum absences per reason? Which the minimum? Does this match the average?
- In which (F)job work older people, in which one younger?
- Are active people healthier than unactive?
- Is there any link between health and age?
- Is being romantic bad for the time spent at the university?

*Your code...*